#!/bin/bash

####################SETTINGS########################
DIR='/home/debian/dir_test'
DIR_BACKUP='/tmp/backup'
DATE_FORMAT_LOG="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_BACKUP="%Y%m%d_%H%M%S"
mail="root@localhost"

OPTS_GREP=""

######DAILY#######
DAILY=true
ROTATE_DAILY=30 #Day Rotate
DAYS_DAILY=(1 2 3 4 5 6 7) # day in the week, 1-7, 1 is monday

######WEEKLY######
WEEKLY=true
ROTATE_WEEKLY=4 #Week Rotate
DAY_WEEKLY=1 #day in the week 1-7, 1 is monday

#####MONTHLY######
MONTHLY=true
ROTATE_MONTHLY=12 #Month rotate
DAY_MONTHLY=1 #Day in the month

prebackup(){
	echo $(date +"$DATE_FORMAT_LOG")" beginning"
}

postbackup(){
	echo $(date +"$DATE_FORMAT_LOG")" end"
}

###############################################################
